artifact_path: /mnt/work/ThyraX-CDSS/mlruns/1/models/m-60c8d15eb66f46ef8204cf2ce8ccc17c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-60c8d15eb66f46ef8204cf2ce8ccc17c
model_size_bytes: 449834
model_uuid: m-60c8d15eb66f46ef8204cf2ce8ccc17c
prompts: null
run_id: fc6d0278703a4d8b9b61ee19d3c39f49
utc_time_created: '2026-03-27 17:56:42.044419'
